<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="TopToBottom" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @3 Member=(Name=GetWebData3 @11))" Category="CodeSchema_Method" Bounds="326.688696106667,607.673472000001,110.28,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetWebData3" />
    <Node Id="(@1 @2 Type=Program Member=.ctor)" Category="CodeSchema_Method" Bounds="528.690720611226,102.265153977803,81.6116666666667,25.959808" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Program" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="528.690707186096,46.3053456281937,62.5888053333333,25.959808" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="283.959851733333,551.713472,103.81,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetWebData" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="820.86709896,239.89700864,95.8395634666666,25.95907072" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="LoadInitials" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="124.9165184,383.833472,95.8966666666666,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="TableToFile" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="549.7765184,439.793472,74.1766666666666,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="IsInPair" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="193.548696106667,607.673472000001,103.14,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="LookUpPage" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="265.45083476,495.76594816,140.828033946667,25.93504768" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ReturnCreationDate" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="466.968696106667,607.673472000001,118.285647146667,25.9555763200001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ReturnLangLink" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="281.723561390473,244.973472872208,82.782,25.9569279999999" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Extractor" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="20,607.673472000001,143.548696106667,25.9555763200001" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static CommonPlace" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="654.638185066667,439.793472,78.4533333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Activate" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="20,439.79568384,121.729703466667,25.95557632" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CopyEntityTable" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="666.006266986667,495.75568384,123.717169493333,25.9555763200001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateDataTable" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="820.3865184,495.753472,132.956666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateSeeAlsoDict" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="984.15594208,495.75568384,139.417819306667,25.9555763200001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateSeeAlsoDict2" />
    <Node Id="@28" Category="CodeSchema_Field" Bounds="56.9743480533332,663.629048320001,69.6,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Depth" />
    <Node Id="@29" Category="CodeSchema_Field" Bounds="538.293185066667,495.753472,97.1433333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="domainPair" />
    <Node Id="@30" Category="CodeSchema_Field" Bounds="110.664515733333,495.75568384,124.400672,25.9555763200001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="entrypagesTable" />
    <Node Id="@31" Category="CodeSchema_Field" Bounds="848.1565184,551.713472,77.4166666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="seeAlso" />
    <Node Id="@32" Category="CodeSchema_Field" Bounds="1011.9215184,551.713472,83.8866666666668,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="seeAlso2" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="284.4715184,439.793472,102.786666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateRows" />
    <Node Id="@34" Category="CodeSchema_Field" Bounds="436.333185066667,495.753472,71.0633333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="visited" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="285.582838723806,189.016540804337,75.0634453333334,25.9569279999999" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Wraper" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="0,343.833472,1143.57376138667,365.75557632" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CommonPlace" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="20" Group="Expanded" Icon="CodeSchema_Class" Label="CommonPlace" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Lenchick/Google Drive/WASHU FALL2015/play ground/entryGenerator/entryPointsGenerator/entryPointsGenerator/CommonPlace.cs&quot; StartLineNumber=13 StartCharacterOffset=4 EndLineNumber=13 EndCharacterOffset=4)" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="217.223561390473,149.016214260958,167.282,141.913856" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="Digger" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Icon="CodeSchema_Class" Label="Digger" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Lenchick/Google Drive/WASHU FALL2015/play ground/entryGenerator/entryPointsGenerator/entryPointsGenerator/Digger.cs&quot; StartLineNumber=12 StartCharacterOffset=4 EndLineNumber=12 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="800.86709896,199.89700864,135.839563466667,85.95907072" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="EntryGate" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Icon="CodeSchema_Class" Label="EntryGate" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Lenchick/Google Drive/WASHU FALL2015/play ground/entryGenerator/entryPointsGenerator/entryPointsGenerator/EntryGate.cs&quot; StartLineNumber=12 StartCharacterOffset=4 EndLineNumber=12 EndCharacterOffset=4)" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="508.690707186096,6.30519580299836,121.611666666667,141.919616" CodeSchemaProperty_IsInternal="True" CommonLabel="Program" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Icon="CodeSchema_Class" Label="Program" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Lenchick/Google Drive/WASHU FALL2015/play ground/entryGenerator/entryPointsGenerator/entryPointsGenerator/Program.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@13" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@10" Target="@14" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@10" Target="@23" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@10" Target="@28" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@10" Target="@35" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@13" Target="@16" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@13" Target="@17" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@13" Target="@25" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@13" Target="@29" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@13" Target="@30" Category="CodeSchema_FieldRead" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@13" Target="@34" Category="CodeSchema_FieldRead" Weight="2" />
    <Link Source="@14" Target="@30" Category="CodeSchema_FieldRead" Bounds="172.864852905273,409.79345703125,0,76.9622192382813" Weight="1" />
    <Link Source="@14" Target="@33" Category="CodeSchema_Calls" Bounds="210.672927856445,409.79345703125,78.8715362548828,27.07763671875" Weight="1" />
    <Link Source="@16" Target="@29" Category="CodeSchema_FieldRead" Bounds="586.864868164063,465.753479003906,0,21" Weight="1" />
    <Link Source="@18" Target="@12" Category="CodeSchema_Calls" Bounds="335.864837646484,521.700988769531,0,21.0125122070313" Weight="1" />
    <Link Source="@21" Target="@12" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@21" Target="@16" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@21" Target="@17" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@21" Target="@19" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@21" Target="@21" Category="CodeSchema_Calls" Bounds="238.223571777344,251.462554931641,43.5,12.9155578613281" Weight="1" />
    <Link Source="@21" Target="@25" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@21" Target="@28" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@21" Target="@29" Category="CodeSchema_FieldRead" Weight="2" />
    <Link Source="@21" Target="@30" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@21" Target="@32" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@21" Target="@34" Category="CodeSchema_FieldRead" Weight="3" />
    <Link Source="@22" Target="@28" Category="CodeSchema_FieldWrite" Bounds="91.7743453979492,633.629028320313,0,21" Weight="1" />
    <Link Source="@23" Target="@25" Category="CodeSchema_Calls" Bounds="701.751220703125,465.753479003906,13.5553588867188,22.3106079101563" Weight="1" />
    <Link Source="@23" Target="@26" Category="CodeSchema_Calls" Bounds="732.791931152344,464.060302734375,100.662292480469,29.1868591308594" Weight="1" />
    <Link Source="@23" Target="@27" Category="CodeSchema_Calls" Bounds="733.091491699219,458.871032714844,242.291076660156,37.6628112792969" Weight="1" />
    <Link Source="@23" Target="@29" Category="CodeSchema_FieldWrite" Bounds="619.658813476563,465.753479003906,49.3872680664063,25.8290405273438" Weight="1" />
    <Link Source="@23" Target="@30" Category="CodeSchema_FieldWrite" Bounds="241.541015625,464.157592773438,413.446044921875,30.3515319824219" Weight="1" />
    <Link Source="@23" Target="@34" Category="CodeSchema_FieldWrite" Bounds="516.12353515625,462.661407470703,138.5146484375,34.9156799316406" Weight="1" />
    <Link Source="@24" Target="@30" Category="CodeSchema_FieldRead" Bounds="102.200744628906,465.751251220703,41.6389465332031,25.3273620605469" Weight="1" />
    <Link Source="@26" Target="@31" Category="CodeSchema_FieldRead" Bounds="886.864868164063,521.713500976563,0,21" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@27" Target="@32" Category="CodeSchema_FieldRead" Bounds="1053.86486816406,521.711242675781,0,21.0022583007813" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@33" Target="@18" Category="CodeSchema_Calls" Bounds="335.864837646484,465.753479003906,0,21.0124816894531" Weight="1" />
    <Link Source="@33" Target="@29" Category="CodeSchema_FieldRead" Bounds="386.9111328125,464.154144287109,142.712890625,31.8175964355469" Weight="1" />
    <Link Source="@33" Target="@30" Category="CodeSchema_FieldRead" Bounds="219.178802490234,465.753479003906,78.8779602050781,27.0798034667969" Weight="3" />
    <Link Source="@33" Target="@34" Category="CodeSchema_FieldRead" Bounds="367.410247802734,465.753479003906,64.5862426757813,26.5753479003906" Weight="1" />
    <Link Source="@35" Target="@21" Category="CodeSchema_Calls" Bounds="323.114562988281,214.973373413086,0,20.9999694824219" Weight="1" />
    <Link Source="@35" Target="@24" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@35" Target="@28" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=GetWebData3 @11))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@29" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@30" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@31" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@32" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@33" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@34" Category="Contains" FetchingParent="@4" />
    <Link Source="@5" Target="@21" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@35" Category="Contains" FetchingParent="@5" />
    <Link Source="@6" Target="@13" Category="Contains" FetchingParent="@6" />
    <Link Source="@7" Target="(@1 @2 Type=Program Member=.ctor)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@10" Category="Contains" FetchingParent="@7" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(4a25f31f-d07a-4576-a19a-d99ed4011364.OutputPathUri)" />
    <Alias n="2" Id="Namespace=entryPointsGenerator" />
    <Alias n="3" Id="Type=CommonPlace" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="(@1 @2 Type=Digger)" />
    <Alias n="6" Id="(@1 @2 Type=EntryGate)" />
    <Alias n="7" Id="(@1 @2 Type=Program)" />
    <Alias n="8" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="9" Id="Namespace=System" />
    <Alias n="10" Id="(@1 @2 Type=Program Member=(Name=Main OverloadingParameters=[(@8 @9 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="11" Id="OverloadingParameters=[(@8 @9 Type=String)]" />
    <Alias n="12" Id="(@1 @2 @3 Member=(Name=GetWebData @11))" />
    <Alias n="13" Id="(@1 @2 Type=EntryGate Member=(Name=LoadInitials @11))" />
    <Alias n="14" Id="(@1 @2 @3 Member=(Name=TableToFile @11))" />
    <Alias n="15" Id="OverloadingParameters=[(@8 @9 Type=String),(@8 @9 Type=String)]" />
    <Alias n="16" Id="(@1 @2 @3 Member=(Name=IsInPair @15))" />
    <Alias n="17" Id="(@1 @2 @3 Member=(Name=LookUpPage @15))" />
    <Alias n="18" Id="(@1 @2 @3 Member=(Name=ReturnCreationDate @15))" />
    <Alias n="19" Id="(@1 @2 @3 Member=(Name=ReturnLangLink @15))" />
    <Alias n="20" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Data.dll" />
    <Alias n="21" Id="(@1 @2 Type=Digger Member=(Name=Extractor OverloadingParameters=[(@20 Namespace=System.Data Type=DataTable),(@8 @9 Type=Int32),(@8 @9 Type=Int32),(@8 @9 Type=Boolean)]))" />
    <Alias n="22" Id="(@1 @2 @3 Member=.cctor)" />
    <Alias n="23" Id="(@1 @2 @3 Member=Activate)" />
    <Alias n="24" Id="(@1 @2 @3 Member=CopyEntityTable)" />
    <Alias n="25" Id="(@1 @2 @3 Member=CreateDataTable)" />
    <Alias n="26" Id="(@1 @2 @3 Member=CreateSeeAlsoDict)" />
    <Alias n="27" Id="(@1 @2 @3 Member=CreateSeeAlsoDict2)" />
    <Alias n="28" Id="(@1 @2 @3 Member=Depth)" />
    <Alias n="29" Id="(@1 @2 @3 Member=domainPair)" />
    <Alias n="30" Id="(@1 @2 @3 Member=entrypagesTable)" />
    <Alias n="31" Id="(@1 @2 @3 Member=seeAlso)" />
    <Alias n="32" Id="(@1 @2 @3 Member=seeAlso2)" />
    <Alias n="33" Id="(@1 @2 @3 Member=UpdateRows)" />
    <Alias n="34" Id="(@1 @2 @3 Member=visited)" />
    <Alias n="35" Id="(@1 @2 Type=Digger Member=Wraper)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="4a25f31f-d07a-4576-a19a-d99ed4011364.OutputPathUri" Value="file:///C:/Users/Lenchick/Google Drive/WASHU FALL2015/play ground/entryGenerator/entryPointsGenerator/entryPointsGenerator/bin/Debug/entryPointsGenerator.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>